(fp_lib_table
  (lib (name sk6812)(type KiCad)(uri ${KIPRJMOD}/../lib/sk6812.pretty)(options "")(descr ""))
  (lib (name Holes)(type KiCad)(uri ${KIPRJMOD}/../lib/Holes.pretty)(options "")(descr ""))
  (lib (name strain)(type KiCad)(uri ${KIPRJMOD}/../lib/strain.pretty)(options "")(descr ""))
  (lib (name GCT_USB)(type KiCad)(uri ${KIPRJMOD}/../lib/GCT_USB.pretty)(options "")(descr ""))
  (lib (name Molex)(type KiCad)(uri ${KIPRJMOD}/../lib/Molex.pretty)(options "")(descr ""))
  (lib (name lilygo_micro32)(type KiCad)(uri ${KIPRJMOD}/../lib/lilygo_micro32.pretty)(options "")(descr ""))
  (lib (name Modified)(type KiCad)(uri ${KIPRJMOD}/../lib/Modified.pretty)(options "")(descr ""))
  (lib (name view_custom)(type KiCad)(uri ${KIPRJMOD}/lib/view_custom.pretty)(options "")(descr ""))
  (lib (name VEML7700)(type KiCad)(uri ${KIPRJMOD}/../lib/VEML7700.pretty)(options "")(descr ""))
  (lib (name SolderPads)(type KiCad)(uri ${KIPRJMOD}/../lib/SolderPads.pretty)(options "")(descr ""))
  (lib (name BOM_Only)(type KiCad)(uri ${KIPRJMOD}/../lib/BOM_Only.pretty)(options "")(descr ""))
)
