; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base_config]
platform = espressif32@3.4
framework = arduino
monitor_speed = 115200
monitor_flags = 
	--eol=CRLF
	--echo
	--filter=esp32_exception_decoder
lib_deps =
    askuric/Simple FOC @ 2.2.0
    ; infineon/TLV493D-Magnetic-Sensor @ 1.0.3
    bxparks/AceButton @ 1.9.1


build_flags =
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

[env:view]
extends = base_config
board = esp32doit-devkit-v1
lib_deps =
  ${base_config.lib_deps}
  bodmer/TFT_eSPI@2.4.25

build_flags =
  ${base_config.build_flags}
  -DSK_DISPLAY=1

  -DPOLE_PAIRS=7
  -DPIN_UH=27
  -DPIN_UL=26
  -DPIN_VH=25
  -DPIN_VL=33
  -DPIN_WH=32
  -DPIN_WL=13
  -DPIN_BUTTON_NEXT=36
  -DPIN_BUTTON_PREV=-1
  -DPIN_SDA=-1
  -DPIN_SCL=-1

  -DDESCRIPTION_FONT=Roboto_Thin_24
  -DDESCRIPTION_Y_OFFSET=20
  -DVALUE_OFFSET=30
  -DDRAW_ARC=0

  -DUSER_SETUP_LOADED=1
  -DGC9A01_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000

[env:handheld]
extends = base_config
board = tinypico

build_flags =
  ${base_config.build_flags}
  -DSK_DISPLAY=0

  -DPOLE_PAIRS=7
  -DPIN_UH=25
  -DPIN_UL=26
  -DPIN_VH=27
  -DPIN_VL=15
  -DPIN_WH=14
  -DPIN_WL=4
  -DPIN_BUTTON_NEXT=23
  -DPIN_BUTTON_PREV=-1
  -DPIN_SDA=33
  -DPIN_SCL=32
  
[env:handheld_tdisplay]
extends = base_config
board = esp32doit-devkit-v1
lib_deps =
  ${base_config.lib_deps}
  bodmer/TFT_eSPI@2.4.25

build_flags =
  ${base_config.build_flags}
  -DSK_DISPLAY=1

  -DPOLE_PAIRS=6
  -DPIN_UH=17
  -DPIN_UL=2
  -DPIN_VH=13
  -DPIN_VL=32
  -DPIN_WH=33
  -DPIN_WL=25
  -DPIN_BUTTON_NEXT=35
  -DPIN_BUTTON_PREV=0
  -DPIN_SDA=-1
  -DPIN_SCL=-1

  -DDESCRIPTION_FONT=FreeSans9pt7b
  -DDESCRIPTION_Y_OFFSET=80
  -DVALUE_OFFSET=0
  -DDRAW_ARC=1

  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DCGRAM_OFFSET=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MISO=-1
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DLOAD_GLCD=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=40000000