Color4DPCBLayer_F.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In1.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In2.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In3.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In4.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In5.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In6.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In7.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In8.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In9.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In10.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In11.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In12.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In13.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In14.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In15.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In16.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In17.Cu=rgb(194, 194, 0)
Color4DPCBLayer_In18.Cu=rgb(194, 0, 194)
Color4DPCBLayer_In19.Cu=rgb(194, 0, 0)
Color4DPCBLayer_In20.Cu=rgb(0, 132, 132)
Color4DPCBLayer_In21.Cu=rgb(0, 132, 0)
Color4DPCBLayer_In22.Cu=rgb(0, 0, 132)
Color4DPCBLayer_In23.Cu=rgb(132, 132, 132)
Color4DPCBLayer_In24.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In25.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In26.Cu=rgb(132, 0, 132)
Color4DPCBLayer_In27.Cu=rgb(132, 0, 0)
Color4DPCBLayer_In28.Cu=rgb(132, 132, 0)
Color4DPCBLayer_In29.Cu=rgb(194, 194, 194)
Color4DPCBLayer_In30.Cu=rgb(0, 0, 132)
Color4DPCBLayer_B.Cu=rgba(0, 132, 0, 0.439)
Color4DPCBLayer_B.Adhes=rgb(0, 0, 132)
Color4DPCBLayer_F.Adhes=rgb(132, 0, 132)
Color4DPCBLayer_B.Paste=rgb(0, 194, 194)
Color4DPCBLayer_F.Paste=rgb(132, 0, 0)
Color4DPCBLayer_B.SilkS=rgb(132, 0, 132)
Color4DPCBLayer_F.SilkS=rgb(0, 132, 132)
Color4DPCBLayer_B.Mask=rgb(132, 132, 0)
Color4DPCBLayer_F.Mask=rgb(132, 0, 132)
Color4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
Color4DPCBLayer_Cmts.User=rgb(0, 0, 132)
Color4DPCBLayer_Eco1.User=rgb(0, 132, 0)
Color4DPCBLayer_Eco2.User=rgb(194, 194, 0)
Color4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
Color4DPCBLayer_Margin=rgb(194, 0, 194)
Color4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
Color4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
Color4DPCBLayer_B.Fab=rgb(0, 0, 132)
Color4DPCBLayer_F.Fab=rgb(132, 132, 132)
Color4DTxtFrontEx=rgb(194, 194, 194)
Color4DTxtBackEx=rgb(0, 0, 132)
Color4DTxtInvisEx=rgb(132, 132, 132)
Color4DPadBackEx=rgb(0, 132, 0)
Color4DAnchorEx=rgb(0, 0, 132)
Color4DPadFrontEx=rgb(132, 0, 0)
Color4DPadThruHoleEx=rgb(194, 194, 0)
Color4DNonPlatedEx=rgb(194, 194, 0)
Color4DPCBBackground=rgb(0, 0, 0)
Color4DPCBCursor=rgb(255, 255, 255)
Color4DAuxItems=rgb(255, 255, 255)
Color4DWorksheet=rgb(72, 0, 0)
Color4DGrid=rgb(132, 132, 132)
Color4DViaThruEx=rgb(194, 194, 194)
Color4DViaBBlindEx=rgb(132, 132, 0)
Color4DViaMicroEx=rgb(0, 132, 132)
Color4DRatsEx=rgb(255, 255, 255)
Color4DNoNetPadMarker=rgb(0, 0, 132)
LegacyAutoDeleteOldTrack=1
LegacyUse45DegreeTracks=1
LegacyUseTwoSegmentTracks=1
Use45DegreeGraphicSegments=0
MagneticPads=2
MagneticTracks=1
EditActionChangesTrackWidth=0
DragSelects=1
PcbFramePos_x=72
PcbFramePos_y=27
PcbFrameSize_x=2488
PcbFrameSize_y=1413
PcbFrameMaximized=1
PcbFrameAutoSaveInterval=600
PcbFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=956;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=AuxToolbar;caption=;state=139644;dir=1;layer=4;row=0;pos=0;prop=100000;bestw=995;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=597;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MicrowaveToolbar;caption=;state=139598;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=187;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=2;row=0;pos=0;prop=100000;bestw=36;besth=708;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=198;besth=32;minw=198;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=198;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=181;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1112;besth=731;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(1,4,0)=38|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(2,2,0)=36|dock_size(2,3,0)=198|dock_size(5,0,0)=389|
PcbFrameMostRecentlyUsedPath=
PcbFrameShowGrid=1
PcbFrameGridColor=rgb(132, 132, 132)
PcbFrame_LastGridSize=2
PcbFrameFirstRunShown=1
PcbFrameDevelMaxUndoItems=0
PcbFrameGalDisplayOptionsOpenGLAntialiasingMode=0
PcbFrameGalDisplayOptionsGridStyle=0
PcbFrameGalDisplayOptionsGridLineWidth=1
PcbFrameGalDisplayOptionsGridMaxDensity=10
PcbFrameGalDisplayOptionsGridAxesEnabled=0
PcbFrameGalDisplayOptionsCursorFullscreen=0
PcbFrameGalDisplayOptionsForceDisplayCursor=0
PcbFramePcbUserGrid_X=0.254
PcbFramePcbUserGrid_Y=0.254
PcbFramePcbUserGrid_Unit=1
PcbFrameDiPadFi=1
PcbFrameDiViaFi=1
PcbFrameDiPadNu=1
PcbFrameDiModEd=1
PcbFrameDiModTx=1
PcbFrameFastGrid1=0
PcbFrameFastGrid2=0
Units=1
DisplayPolarCoords=0
ShowNetNamesMode=3
DisplayTrackFilled=1
TrackDisplayClearance=2
PadFill=1
ViaFill=1
PadAffG=1
PadSNum=1
ModAffC=1
ModAffT=1
PcbAffT=1
PcbShowZonesMode=0
RotationAngle=900
MaxLnkS=3
PlotLineWidth_mm=0.1
ShowMicrowaveTools=0
ShowLayerManagerTools=1
ShowPageLimits=0
canvas_type=1
pcbnew.InteractiveRouter.Mode=1
pcbnew.InteractiveRouter.OptimizerEffort=1
pcbnew.InteractiveRouter.RemoveLoops=1
pcbnew.InteractiveRouter.SmartPads=1
pcbnew.InteractiveRouter.ShoveVias=1
pcbnew.InteractiveRouter.StartDiagonal=0
pcbnew.InteractiveRouter.ShoveTimeLimit=1000
pcbnew.InteractiveRouter.ShoveIterationLimit=250
pcbnew.InteractiveRouter.WalkaroundIterationLimit=50
pcbnew.InteractiveRouter.JumpOverObstacles=0
pcbnew.InteractiveRouter.SmoothDraggedSegments=1
pcbnew.InteractiveRouter.CanViolateDRC=0
pcbnew.InteractiveRouter.SuggestFinish=0
pcbnew.InteractiveRouter.FreeAngleMode=0
pcbnew.InteractiveRouter.InlineDragEnabled=0
MousewheelPAN=0
ZoomNoCenter=0
AutoPAN=1
file1=
file2=
file3=
file4=
file5=
file6=
file7=
file8=
file9=
PcbFrameCursorShape=0
PcbFrameMaxUndoItems=0
ViaHoleDisplayMode=1
ColorPCBLayer_F.Cu=Red 2
ColorPCBLayer_In1.Cu=Yellow 3
ColorPCBLayer_In2.Cu=Magenta 3
ColorPCBLayer_In3.Cu=Red 3
ColorPCBLayer_In4.Cu=Cyan 2
ColorPCBLayer_In5.Cu=Green 2
ColorPCBLayer_In6.Cu=Blue 2
ColorPCBLayer_In7.Cu=Gray 2
ColorPCBLayer_In8.Cu=Magenta 2
ColorPCBLayer_In9.Cu=Gray 3
ColorPCBLayer_In10.Cu=Magenta 2
ColorPCBLayer_In11.Cu=Red 2
ColorPCBLayer_In12.Cu=Brown 2
ColorPCBLayer_In13.Cu=Gray 3
ColorPCBLayer_In14.Cu=Blue 2
ColorPCBLayer_In15.Cu=Green 2
ColorPCBLayer_In16.Cu=Red 2
ColorPCBLayer_In17.Cu=Yellow 3
ColorPCBLayer_In18.Cu=Magenta 3
ColorPCBLayer_In19.Cu=Red 3
ColorPCBLayer_In20.Cu=Cyan 2
ColorPCBLayer_In21.Cu=Green 2
ColorPCBLayer_In22.Cu=Blue 2
ColorPCBLayer_In23.Cu=Gray 2
ColorPCBLayer_In24.Cu=Magenta 2
ColorPCBLayer_In25.Cu=Gray 3
ColorPCBLayer_In26.Cu=Magenta 2
ColorPCBLayer_In27.Cu=Red 2
ColorPCBLayer_In28.Cu=Brown 2
ColorPCBLayer_In29.Cu=Gray 3
ColorPCBLayer_In30.Cu=Blue 2
ColorPCBLayer_B.Cu=Green 2
ColorPCBLayer_B.Adhes=Blue 2
ColorPCBLayer_F.Adhes=Magenta 2
ColorPCBLayer_B.Paste=Cyan 3
ColorPCBLayer_F.Paste=Red 2
ColorPCBLayer_B.SilkS=Magenta 2
ColorPCBLayer_F.SilkS=Cyan 2
ColorPCBLayer_B.Mask=Brown 2
ColorPCBLayer_F.Mask=Magenta 2
ColorPCBLayer_Dwgs.User=Gray 3
ColorPCBLayer_Cmts.User=Blue 2
ColorPCBLayer_Eco1.User=Green 2
ColorPCBLayer_Eco2.User=Yellow 3
ColorPCBLayer_Edge.Cuts=Yellow 3
ColorPCBLayer_Margin=Magenta 3
ColorPCBLayer_B.CrtYd=Yellow 3
ColorPCBLayer_F.CrtYd=Gray 2
ColorPCBLayer_B.Fab=Red 2
ColorPCBLayer_F.Fab=Yellow 3
ColorTxtFrontEx=Gray 3
ColorTxtBackEx=Blue 2
ColorTxtInvisEx=Gray 2
ColorAnchorEx=Blue 2
ColorPadBackEx=Green 2
ColorPadFrontEx=Red 2
ColorViaThruEx=Gray 3
ColorViaBBlindEx=Brown 2
ColorViaMicroEx=Cyan 2
ColorNonPlatedEx=Yellow 3
ColorRatsEx=White
ShowMRa=1
TwoSegT=1
SegmPcb45Only=1
PcbMagPadOpt=1
PcbMagTrackOpt=1
MiddleButtonPAN=1
MiddleBtnPANLimited=0
FootprintWizardPos_x=384
FootprintWizardPos_y=514
FootprintWizardSize_x=2272
FootprintWizardSize_y=1000
FootprintWizardMaximized=0
FootprintWizardPerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_parametersPanel;caption=;state=508;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_buildMessageBox;caption=;state=508;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=104;besth=73;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=382;besth=63;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=400;besth=68;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,0,0)=513|dock_size(5,0,0)=300|dock_size(3,1,0)=68|
FootprintWizardMostRecentlyUsedPath=
FootprintWizardShowGrid=1
FootprintWizardGridColor=rgb(132, 132, 132)
FootprintWizard_LastGridSize=0
FootprintWizardFirstRunShown=0
FootprintWizardDevelMaxUndoItems=0
FootprintWizardGalDisplayOptionsOpenGLAntialiasingMode=0
FootprintWizardGalDisplayOptionsGridStyle=0
FootprintWizardGalDisplayOptionsGridLineWidth=0.5
FootprintWizardGalDisplayOptionsGridMaxDensity=10
FootprintWizardGalDisplayOptionsGridAxesEnabled=0
FootprintWizardGalDisplayOptionsCursorFullscreen=0
FootprintWizardGalDisplayOptionsForceDisplayCursor=0
Fpwizard_auiPerspective=layout2|name=m_mainToolBar;caption=;state=139632;dir=1;layer=10;row=0;pos=0;prop=100000;bestw=393;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_parametersPanel;caption=;state=508;dir=4;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=360;minh=180;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=m_buildMessageBox;caption=;state=508;dir=4;layer=0;row=0;pos=1;prop=100000;bestw=104;besth=73;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=256;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=382;besth=63;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131388;dir=3;layer=1;row=0;pos=0;prop=100000;bestw=400;besth=68;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,10,0)=36|dock_size(4,0,0)=513|dock_size(5,0,0)=300|dock_size(3,1,0)=68|
ModEditColor4DPCBLayer_F.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In1.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In2.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In3.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In4.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In5.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In6.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In7.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In8.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In9.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In10.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In11.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In12.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In13.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In14.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In15.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In16.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In17.Cu=rgb(194, 194, 0)
ModEditColor4DPCBLayer_In18.Cu=rgb(194, 0, 194)
ModEditColor4DPCBLayer_In19.Cu=rgb(194, 0, 0)
ModEditColor4DPCBLayer_In20.Cu=rgb(0, 132, 132)
ModEditColor4DPCBLayer_In21.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_In22.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_In23.Cu=rgb(132, 132, 132)
ModEditColor4DPCBLayer_In24.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In25.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In26.Cu=rgb(132, 0, 132)
ModEditColor4DPCBLayer_In27.Cu=rgb(132, 0, 0)
ModEditColor4DPCBLayer_In28.Cu=rgb(132, 132, 0)
ModEditColor4DPCBLayer_In29.Cu=rgb(194, 194, 194)
ModEditColor4DPCBLayer_In30.Cu=rgb(0, 0, 132)
ModEditColor4DPCBLayer_B.Cu=rgb(0, 132, 0)
ModEditColor4DPCBLayer_B.Adhes=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Adhes=rgb(132, 0, 132)
ModEditColor4DPCBLayer_B.Paste=rgb(0, 194, 194)
ModEditColor4DPCBLayer_F.Paste=rgb(132, 0, 0)
ModEditColor4DPCBLayer_B.SilkS=rgb(132, 0, 132)
ModEditColor4DPCBLayer_F.SilkS=rgb(0, 132, 132)
ModEditColor4DPCBLayer_B.Mask=rgb(132, 132, 0)
ModEditColor4DPCBLayer_F.Mask=rgb(132, 0, 132)
ModEditColor4DPCBLayer_Dwgs.User=rgb(194, 194, 194)
ModEditColor4DPCBLayer_Cmts.User=rgb(0, 0, 132)
ModEditColor4DPCBLayer_Eco1.User=rgb(0, 132, 0)
ModEditColor4DPCBLayer_Eco2.User=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Edge.Cuts=rgb(194, 194, 0)
ModEditColor4DPCBLayer_Margin=rgb(194, 0, 194)
ModEditColor4DPCBLayer_B.CrtYd=rgb(132, 132, 132)
ModEditColor4DPCBLayer_F.CrtYd=rgb(194, 194, 194)
ModEditColor4DPCBLayer_B.Fab=rgb(0, 0, 132)
ModEditColor4DPCBLayer_F.Fab=rgb(132, 132, 132)
ModEditColor4DTxtFrontEx=rgb(194, 194, 194)
ModEditColor4DTxtBackEx=rgb(0, 0, 132)
ModEditColor4DTxtInvisEx=rgb(132, 132, 132)
ModEditColor4DPadBackEx=rgb(0, 132, 0)
ModEditColor4DAnchorEx=rgb(0, 0, 132)
ModEditColor4DPadFrontEx=rgb(132, 0, 0)
ModEditColor4DPadThruHoleEx=rgb(194, 194, 0)
ModEditColor4DNonPlatedEx=rgb(194, 194, 0)
ModEditColor4DPCBBackground=rgb(0, 0, 0)
ModEditColor4DPCBCursor=rgb(255, 255, 255)
ModEditColor4DAuxItems=rgb(255, 255, 255)
ModEditColor4DWorksheet=rgb(72, 0, 0)
ModEditColor4DGrid=rgb(132, 132, 132)
ModEditFramePos_x=72
ModEditFramePos_y=27
ModEditFrameSize_x=1848
ModEditFrameSize_y=1053
ModEditFrameMaximized=1
ModEditFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=982;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=OptToolbar;caption=;state=139596;dir=4;layer=3;row=0;pos=0;prop=100000;bestw=36;besth=366;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=Libraries;state=2044;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=552;besth=-1;minw=250;minh=400;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=ToolsToolbar;caption=;state=139596;dir=2;layer=1;row=0;pos=0;prop=100000;bestw=36;besth=418;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=LayersManager;caption=Layers Manager;state=1532;dir=2;layer=3;row=0;pos=0;prop=100000;bestw=188;besth=32;minw=188;minh=32;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=188;floath=32|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=144;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1112;besth=731;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=34|dock_size(4,3,0)=36|dock_size(4,1,0)=554|dock_size(2,1,0)=36|dock_size(2,3,0)=188|dock_size(5,0,0)=554|
ModEditFrameMostRecentlyUsedPath=
ModEditFrameShowGrid=1
ModEditFrameGridColor=rgb(132, 132, 132)
ModEditFrame_LastGridSize=16
ModEditFrameFirstRunShown=0
ModEditFrameDevelMaxUndoItems=0
ModEditFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ModEditFrameGalDisplayOptionsGridStyle=0
ModEditFrameGalDisplayOptionsGridLineWidth=0.5
ModEditFrameGalDisplayOptionsGridMaxDensity=10
ModEditFrameGalDisplayOptionsGridAxesEnabled=1
ModEditFrameGalDisplayOptionsCursorFullscreen=0
ModEditFrameGalDisplayOptionsForceDisplayCursor=0
ModEditFramePcbUserGrid_X=0.254
ModEditFramePcbUserGrid_Y=0.254
ModEditFramePcbUserGrid_Unit=1
ModEditFrameDiPadFi=1
ModEditFrameDiViaFi=1
ModEditFrameDiPadNu=1
ModEditFrameDiModEd=1
ModEditFrameDiModTx=1
ModEditFrameFastGrid1=0
ModEditFrameFastGrid2=0
FpEditorUnits=1
FpEditorDisplayPolarCoords=0
FpEditorPadDisplayMode=1
FpEditorGraphicLinesDisplayMode=1
FpEditorTextsDisplayMode=1
FpEditorTextsRefDefaultText=REF**
FpEditorGrlineWidth=0.15
FpEditorTextsDefaultSizeH=1
FpEditorTextsDefaultSizeV=1
FpEditorTextsDefaultThickness=0.15
FpEditorRefDefaultText=REF**
FpEditorRefDefaultVisibility=1
FpEditorRefDefaultLayer=37
FpEditorValueDefaultText=
FpEditorValueDefaultVisibility=1
FpEditorValueDefaultLayer=49
ModViewFramePos_x=72
ModViewFramePos_y=27
ModViewFrameSize_x=2488
ModViewFrameSize_y=1413
ModViewFrameMaximized=1
ModViewFramePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=779;besth=38;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=MsgPanel;caption=;state=131452;dir=3;layer=6;row=0;pos=0;prop=100000;bestw=400;besth=34;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Libraries;caption=;state=1020;dir=4;layer=2;row=0;pos=0;prop=100000;bestw=200;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=Footprints;caption=;state=1020;dir=4;layer=1;row=0;pos=0;prop=100000;bestw=300;besth=-1;minw=100;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1022;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=387;besth=144;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrameGal;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=1835;besth=1040;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=38|dock_size(3,6,0)=34|dock_size(4,2,0)=202|dock_size(4,1,0)=302|dock_size(5,0,0)=389|
ModViewFrameMostRecentlyUsedPath=
ModViewFrameShowGrid=1
ModViewFrameGridColor=rgb(132, 132, 132)
ModViewFrame_LastGridSize=1
ModViewFrameFirstRunShown=0
ModViewFrameDevelMaxUndoItems=0
ModViewFrameGalDisplayOptionsOpenGLAntialiasingMode=0
ModViewFrameGalDisplayOptionsGridStyle=0
ModViewFrameGalDisplayOptionsGridLineWidth=0.5
ModViewFrameGalDisplayOptionsGridMaxDensity=10
ModViewFrameGalDisplayOptionsGridAxesEnabled=1
ModViewFrameGalDisplayOptionsCursorFullscreen=0
ModViewFrameGalDisplayOptionsForceDisplayCursor=0
import_last_path=
FpWizardListWidth=588
FpWizardListHeight=482
Viewer3DFrameNamePos_x=72
Viewer3DFrameNamePos_y=27
Viewer3DFrameNameSize_x=2488
Viewer3DFrameNameSize_y=1413
Viewer3DFrameNameMaximized=1
Viewer3DFrameNamePerspective=layout2|name=MainToolbar;caption=;state=139644;dir=1;layer=6;row=0;pos=0;prop=100000;bestw=735;besth=36;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|name=DrawFrame;caption=;state=1020;dir=5;layer=0;row=0;pos=0;prop=100000;bestw=20;besth=20;minw=-1;minh=-1;maxw=-1;maxh=-1;floatx=-1;floaty=-1;floatw=-1;floath=-1|dock_size(1,6,0)=36|dock_size(5,0,0)=22|
Viewer3DFrameNameMostRecentlyUsedPath=
BgColor_Red=0.4
BgColor_Green=0.4
BgColor_Blue=0.5
BgColor_Red_Top=0.8
BgColor_Green_Top=0.8
BgColor_Blue_Top=0.9
SMaskColor_Red=0.0784314
SMaskColor_Green=0.2
SMaskColor_Blue=0.141176
SPasteColor_Red=0.501961
SPasteColor_Green=0.501961
SPasteColor_Blue=0.501961
SilkColor_Red=0.9
SilkColor_Green=0.9
SilkColor_Blue=0.9
CopperColor_Red=0.7
CopperColor_Green=0.612157
CopperColor_Blue=0
BoardBodyColor_Red=0.2
BoardBodyColor_Green=0.168627
BoardBodyColor_Blue=0.0862745
ShowRealisticMode=1
MousewheelPAN3D=0
RenderEngine=0
Render_Material=0
Render_OGL_ShowCopperThickness=1
Render_OGL_ShowModelBoudingBoxes=0
Render_RAY_Shadows=1
Render_RAY_Backfloor=1
Render_RAY_Refractions=1
Render_RAY_Reflections=1
Render_RAY_PostProcess=1
Render_RAY_AntiAliasing=1
Render_RAY_ProceduralTextures=1
ShowAxis=1
ShowGrid3D=0
ShowFootprints_Normal=1
ShowFootprints_Insert=1
ShowFootprints_Virtual=1
ShowZones=1
ShowAdhesiveLayers=1
ShowSilkScreenLayers=1
ShowSolderMasLayers=1
ShowSolderPasteLayers=1
ShowCommentsLayers=1
ShowEcoLayers=1
ShowBoardBody=1
SilentMode=0
NetlistDeleteSinglePadNets=1
NetlistReportFilterMsg=15
TestMissingCourtyard=0
TestFootprintCourtyard=0
RefillZonesBeforeDrc=0
Zone_Ouline_Hatch_Opt=2
Zone_Filter_Opt=Net-*
Zone_Clearance=20
Zone_Thickness=10
Zone_TH_Gap=20
Zone_TH_Copper_Width=39.37007874015748
PcbIconScale=-1
PrintModuleScale=3
PrintMonochrome=1
ModEditColor4DPCBLayer_Rescue=rgb(132, 0, 0)
ActionPluginButtons=
ModEditFrameUnits=1
FpEditorSilkLineWidth=0.15
FpEditorSilkTextSizeH=1
FpEditorSilkTextSizeV=1
FpEditorSilkTextThickness=0.15
FpEditorSilkTextItalic=0
FpEditorCopperLineWidth=0.12
FpEditorCopperTextSizeV=1.5
FpEditorCopperTextSizeH=1.5
FpEditorCopperTextThickness=0.3
FpEditorCopperTextItalic=0
FpEditorEdgeCutLineWidth=0.12
FpEditorCourtyardLineWidth=0.12
FpEditorOthersLineWidth=0.12
FpEditorOthersTextSizeV=1
FpEditorOthersTextSizeH=1
FpEditorOthersTextSizeThickness=0.15
FpEditorOthersTextItalic=0
ModeditLibWidth=552
NetlistUpdateFootprints=1
NetlistDeleteShortingTracks=0
NetlistDeleteExtraFootprints=1
FootprintTextShownColumns=0 1 2 3 4 5 6
DrcTrackToZoneTest=0
ModViewFrameUnits=1
ModViewFrameModalPcbUserGrid_X=0.254
ModViewFrameModalPcbUserGrid_Y=0.254
ModViewFrameModalPcbUserGrid_Unit=1
ModViewFrameModalDiPadFi=1
ModViewFrameModalDiViaFi=1
ModViewFrameModalDiPadNu=1
ModViewFrameModalDiModEd=1
ModViewFrameModalDiModTx=1
ModViewFrameModalFastGrid1=0
ModViewFrameModalFastGrid2=0
ModViewFrameAutoZoom=1
ModViewFrameZoom=17.1134
Color4DPCBLayer_Rescue=rgb(132, 0, 0)
MagneticGraphics=1
PcbFrameUnits=1
PrintScale=1
PrintPageFrame=1
PlotLayer_0=1
PlotLayer_1=0
PlotLayer_2=0
PlotLayer_3=0
PlotLayer_4=0
PlotLayer_5=0
PlotLayer_6=0
PlotLayer_7=0
PlotLayer_8=0
PlotLayer_9=0
PlotLayer_10=0
PlotLayer_11=0
PlotLayer_12=0
PlotLayer_13=0
PlotLayer_14=0
PlotLayer_15=0
PlotLayer_16=0
PlotLayer_17=0
PlotLayer_18=0
PlotLayer_19=0
PlotLayer_20=0
PlotLayer_21=0
PlotLayer_22=0
PlotLayer_23=0
PlotLayer_24=0
PlotLayer_25=0
PlotLayer_26=0
PlotLayer_27=0
PlotLayer_28=0
PlotLayer_29=0
PlotLayer_30=0
PlotLayer_31=1
PlotLayer_32=0
PlotLayer_33=0
PlotLayer_34=1
PlotLayer_35=1
PlotLayer_36=1
PlotLayer_37=1
PlotLayer_38=1
PlotLayer_39=1
PlotLayer_40=0
PlotLayer_41=0
PlotLayer_42=0
PlotLayer_43=0
PlotLayer_44=1
PlotLayer_45=0
PlotLayer_46=0
PlotLayer_47=0
PlotLayer_48=0
PlotLayer_49=0
PlotLayer_50=0
PrintPadsDrillOpt=2
PrintSinglePage=0
PlotXFineScaleAdj=1
PlotYFineScaleAdj=1
CheckZonesBeforePlotting=1
PSPlotFineWidthAdj=0
DrillZerosFormat=0
DrillMirrorYOpt=0
DrillMergePTHNPTH=0
DrillMinHeader=0
DrillUnit=1
DrillMapFileType=1
DrillFileType=0
OvalHolesRouteMode=1
PlaceFileUnits=1
PlaceFileOpts=0
PlaceFileFormat=1
LibFootprintTextShownColumns=0 1 2 3 4 5 6
